# experiment with available GitHub Actions variables
# https://help.github.com/en/articles/configuring-a-workflow
name: CI

# trigger on regular "internal" pushes and on pull requests
# from external forks
on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Print default env variables
      run: |
        npm i @bahmutov/print-env
        $(npm bin)/print-env GITHUB
